{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ],
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "test/*.spec.ts"
  ]
}
