{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "test/*.spec.ts"
  ]
}
